{
  "name": "Speed Tester",
  "short_name": "Speed Tester",
  "version": "1.0.4",
  "description": "Measure your internet connection speed with real-time download and upload testing",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://speed.cloudflare.com/*",
    "https://api.ipify.org/*",
    "https://ipinfo.io/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
