body {
    width: 360px;
    margin: 0;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #e0e0e0;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.settings-icon {
    position: absolute;
    top: 0px;
    right: 10px;
    font-size: 18px;
    color: #888;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10;
}

.settings-icon:hover {
    color: #4285f4;
}

.info-value:empty::before {
    content: "-";
    color: #999;
}

.info-value[data-status="waiting"] {
    color: #999;
    font-style: italic;
}

.info-value[data-status="error"] {
    color: #f44336;
}

.speedometers-container {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.speedometer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.meter-title {
    margin: 0 0 5px 0;
    text-align: center;
    font-size: 14px;
    color: #a0a0a0;
    font-weight: 600;
}

.version-container {
    text-align: center;
    font-size: 12px;
    color: #777;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #eee;
}

.speedometer-container {
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 10px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3), 0 0 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

#download-speedometer,
#upload-speedometer {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.1));
}

.speed-display {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #333;
    border-radius: 8px;
    padding: 5px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 80px;
    border: 1px solid #444;
}

#download-speed,
#upload-speed-display {
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

.speed-unit {
    font-size: 10px;
    color: #bbb;
    margin-top: 2px;
}

.network-info {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
    width: 100%;
    box-sizing: border-box;
}

.network-info h3,
.info-header h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #a0a0a0;
}

.info-section {
    background: #222;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
}

.info-section h4 {
    margin: 0 0 12px 0;
    color: #888;
    font-size: 14px;
}

.info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.network-info .expand-icon {
    transition: transform 0.3s ease;
    color: #666;
    transform: rotate(0deg);  /* Starting position points down */
}

.network-info.collapsed .expand-icon {
    transform: rotate(-180deg);  /* Rotates to point up when collapsed */
}

.network-info .info-content {
    height: auto;
    overflow: hidden;
    transition: max-height 0.3s ease, margin-top 0.3s ease;
    max-height: 1000px;
    margin-top: 15px;
}

.network-info.collapsed .info-content {
    max-height: 0;
    margin-top: 0;
    overflow: hidden;
}

.network-info .info-header:hover .expand-icon {
    color: #999;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 13px;
}

.info-label {
    font-weight: bold;
    color: #888;
}

.info-value {
    color: #ddd;
    background-color: #333;
    padding: 2px 8px;
    border-radius: 4px;
    font-family: monospace;
    letter-spacing: 0.5px;
}

.test-button {
    background: linear-gradient(to right, #4285f4, #34a853);
    color: white;
    border: none;
    border-radius: 24px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s, transform 0.1s;
    box-shadow: 0 2px 8px rgba(66, 133, 244, 0.4);
    outline: none;
    width: 100%;
}

.test-button:hover {
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.6);
}

.test-button:active {
    transform: translateY(2px);
    box-shadow: 0 1px 3px rgba(66, 133, 244, 0.4);
}

.test-button:disabled {
    background: linear-gradient(to right, #9e9e9e, #757575);
    cursor: not-allowed;
    box-shadow: none;
}

.status-message {
    font-size: 12px;
    color: #aaa;
    text-align: center;
    min-height: 16px;
    font-style: italic;
}

.meter-arc {
    stroke-width: 12;
    stroke-dasharray: 0 251;
    stroke-linecap: round;
    fill: none;
    transition: stroke-dasharray 0.5s ease-out;
}

#download-speedometer .meter-arc {
    stroke: url(#download-gradient);
}

#upload-speedometer .meter-arc {
    stroke: url(#upload-gradient);
}

svg text {
    fill: #bbb;
    font-weight: 600;
}

svg line {
    stroke: #555;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #2a2a2a;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 12px;
    width: 80%;
    max-width: 300px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #fff;
}

.setting-option {
    margin: 15px 0;
}

.setting-option label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.setting-option select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}

#save-settings {
    margin-top: 20px;
    width: 100%;
}

/* Speed History Graph Styles */
.speed-history-graph {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
    width: 100%;
    box-sizing: border-box;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.speed-history-graph .expand-icon {
    transition: transform 0.3s ease;
    color: #666;
    transform: rotate(0deg);  /* Starting position points down */
}

.speed-history-graph.collapsed .expand-icon {
    transform: rotate(-180deg);  /* Rotates to point up when collapsed */
}

.speed-history-graph .history-header:hover .expand-icon {
    color: #999;
}

.graph-content {
    height: auto;
    overflow: hidden;
    transition: max-height 0.3s ease, margin-top 0.3s ease;
    max-height: 1000px;
    margin-top: 15px;
}

.speed-history-graph.collapsed .graph-content {
    max-height: 0;
    margin-top: 0;
}

.graph-container {
    height: 200px;
    position: relative;
    margin: 15px 0 5px 0;
    background: #222;
    border-radius: 8px;
    padding: 10px;
}

.speed-label {
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    transform: translateX(-50%);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.speed-label.download {
    color: #4caf50;
}

.speed-label.upload {
    color: #2196f3;
}

.graph-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.graph-labels {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 12px;
    color: #888;
    margin-bottom: 15px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.graph-labels span {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: 500;
}

.graph-labels span:first-child {
    color: #4caf50;
}

.graph-labels span:last-child {
    color: #2196f3;
}

.graph-time-labels {
    display: flex;
    justify-content: space-around;
    font-size: 11px;
    color: #666;
    margin-top: 10px;
    padding: 0 40px;
    text-align: center;
}

.graph-time-labels div {
    flex: 1;
    text-align: center;
}

.graph-bars {
    display: flex;
    height: 80px;
    gap: 2px;
    align-items: flex-end;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
}

.graph-bar-set {
    flex: 1;
    display: flex;
    height: 100%;
    gap: 6px;
    align-items: flex-end;
    justify-content: center;
}

.graph-bar {
    width: 4px;
    min-height: 4px;
    position: relative;
    transition: height 0.3s ease;
}

.graph-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.download-bar {
    background: linear-gradient(180deg, #4caf50 0%, #388e3c 100%);
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

.upload-bar {
    background: linear-gradient(180deg, #2196f3 0%, #1976d2 100%);
    box-shadow: 0 0 6px rgba(33, 150, 243, 0.3);
}

.graph-time-labels {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #888;
    margin-top: 8px;
}

.graph-labels {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 11px;
    color: #888;
    margin-bottom: 8px;
}

.graph-labels span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.graph-labels span::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 2px;
}

.graph-labels span:first-child::before {
    background: linear-gradient(180deg, #4caf50, #388e3c);
}

.graph-labels span:last-child::before {
    background: linear-gradient(180deg, #2196f3, #1976d2);
}

.load-test-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
}

.load-test-container h3 {
    margin: 0 0 10px 0;
    color: #a0a0a0;
    font-size: 16px;
}

.load-test-container label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.load-test-container select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.test-button.secondary {
    background: linear-gradient(to right, #607d8b, #455a64);
}

.load-test-info {
    margin: 15px 0;
    color: #ddd;
}

.load-test-progress {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #333;
    border-radius: 3px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #2196f3, #00bcd4);
    transition: width 0.3s ease;
}

.load-test-modal .modal-content {
    max-width: 400px;
}

.test-running .test-button:not(:disabled) {
    opacity: 0.5;
    pointer-events: none;
}

.test-running .modal .close {
    opacity: 0.5;
    cursor: not-allowed;
}

.test-running .modal {
    pointer-events: none;
}

.test-running .modal .modal-content {
    pointer-events: all;
}

.load-history-graph {
    background-color: #1a1a1a;
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
    width: 100%;
    box-sizing: border-box;
}

.load-history-graph .expand-icon {
    transition: transform 0.3s ease;
    color: #666;
    transform: rotate(0deg);  /* Starting position points down */
}

.load-history-graph.collapsed .expand-icon {
    transform: rotate(-180deg);  /* Rotates to point up when collapsed */
}

.load-history-content {
    height: auto;
    overflow: hidden;
    transition: max-height 0.3s ease, margin-top 0.3s ease;
    max-height: 1000px;
    margin-top: 15px;
}

.load-history-graph.collapsed .load-history-content {
    max-height: 0;
    margin-top: 0;
    overflow: hidden;
}

.load-history-item {
    background: #222;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    font-size: 13px;
}

.load-history-item:last-child {
    margin-bottom: 0;
}

.load-history-item .info-label {
    color: #888;
}

.load-history-item .info-value {
    color: #4285f4;
    text-align: right;
}

.load-history-time {
    color: #666;
    font-size: 11px;
    grid-column: 1 / -1;
    text-align: right;
    margin-top: 5px;
}

.load-history-empty {
    text-align: center;
    padding: 20px;
    color: #888;
}

.load-history-empty p {
    margin: 0;
    font-style: italic;
}

.load-history-list {
    min-height: 50px;
    position: relative;
}

.empty-state {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

.no-data-message {
    text-align: center;
}