<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout - Speed Tester</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <i class="fas fa-tachometer-alt logo-icon"></i>
                <h1>Speed Tester</h1>
                <p class="subtitle">Sign out of your account</p>
            </div>

            <div class="logout-content">
                <div class="logout-icon">
                    <i class="fas fa-sign-out-alt"></i>
                </div>

                <h2>Are you sure you want to logout?</h2>
                <p class="logout-description">You will need to sign in again to access your account.</p>

                <div id="error-message" class="error-message" style="display: none;"></div>
                <div id="success-message" class="success-message" style="display: none;"></div>

                <div class="logout-actions">
                    <button id="logout-btn" class="auth-button logout-button">
                        <span class="button-text">
                            <i class="fas fa-sign-out-alt"></i>
                            Logout
                        </span>
                        <span class="button-loader" style="display: none;">
                            <i class="fas fa-spinner fa-spin"></i>
                        </span>
                    </button>

                    <button id="cancel-btn" class="auth-button secondary-button">
                        <i class="fas fa-times"></i>
                        Cancel
                    </button>
                </div>
            </div>

            <div class="auth-info">
                <i class="fas fa-info-circle"></i>
                <p>Your session will be securely terminated</p>
            </div>
        </div>
    </div>


    <script src="../utils/analytics.js"></script>
    <script src="auth.js"></script>
    <script src="logout-init.js"></script>
</body>

</html>