body {
    width: 360px;
    margin: 0;
    padding: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1e1e1e;
    color: #e0e0e0;
    opacity: 0;
    /* Hidden by default for auth check */
    transition: opacity 0.2s ease-in;
}

/* Base text styling for consistency */
h3,
h4,
h5,
p,
span,
div,
label,
button {
    color: #e0e0e0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 500;
}

h4 {
    margin: 0 0 12px 0;
    font-size: 14px;
    font-weight: 500;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
}

.ai-branding {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    margin: 5px 0 10px 0;
    border: 1px solid rgba(66, 133, 244, 0.3);
    border-radius: 10px;
    background: rgba(30, 136, 229, 0.12);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

.ai-branding-icon {
    width: 36px;
    height: 36px;
    object-fit: contain;
    filter: drop-shadow(0 2px 6px rgba(66, 133, 244, 0.4));
}

.ai-branding-text {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.2px;
    color: #e3f2fd;
    text-transform: uppercase;
}

.settings-icon {
    font-size: 18px;
    color: #888;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10;
}

.settings-icon:hover {
    color: #4285f4;
}

/* Header Controls */
.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    background: rgba(66, 133, 244, 0.1);
    border-radius: 20px;
    border: 1px solid rgba(66, 133, 244, 0.2);
    transition: all 0.3s ease;
}

.user-info:hover {
    background: rgba(66, 133, 244, 0.15);
    border-color: rgba(66, 133, 244, 0.3);
}

.user-email {
    font-size: 12px;
    color: #e0e0e0;
    font-weight: 500;
    max-width: 180px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.logout-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    background: rgba(244, 67, 54, 0.1);
    border-radius: 50%;
    color: #f44336;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(244, 67, 54, 0.2);
}

.logout-link:hover {
    background: rgba(244, 67, 54, 0.2);
    border-color: rgba(244, 67, 54, 0.3);
    transform: scale(1.1);
}

.logout-link i {
    font-size: 14px;
}

.info-value:empty::before {
    content: "-";
    color: #999;
}

.info-value[data-status="waiting"] {
    color: #999;
    font-style: italic;
}

.info-value[data-status="error"] {
    color: #f44336;
}

.speedometers-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 10px;
}

.speedometer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 48%;
    flex-shrink: 0;
}

.meter-title {
    margin: 0 0 5px 0;
    text-align: center;
    font-size: 14px;
    color: #e0e0e0;
    font-weight: 600;
}

.version-container {
    text-align: center;
    font-size: 12px;
    color: #777;
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px solid #333;
}

/* Promotional Banner Styles */
.promotional-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 15px;
    margin: 15px 0 5px 0;
    text-align: center;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    transition: all 0.3s ease;
}

.promotional-banner.hidden {
    display: none;
}

.promo-close {
    position: absolute;
    top: 8px;
    right: 12px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
    line-height: 1;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s ease;
    z-index: 10;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    padding-bottom: 2px;
    /* Visual adjustment for the '×' character offset */
}

.promo-close:hover {
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}

.promo-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.promo-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.promo-link:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    color: #fff;
    text-decoration: none;
}

.promo-link i {
    font-size: 14px;
}

.promo-link.rate {
    background: rgba(255, 193, 7, 0.2);
    border-color: rgba(255, 193, 7, 0.3);
}

.promo-link.rate:hover {
    background: rgba(255, 193, 7, 0.3);
}

.promo-link.ai {
    background: rgba(76, 175, 80, 0.2);
    border-color: rgba(76, 175, 80, 0.3);
}

.promo-link.ai:hover {
    background: rgba(76, 175, 80, 0.3);
}

.promo-link.web-tests {
    background: rgba(33, 150, 243, 0.2);
    border-color: rgba(33, 150, 243, 0.3);
}

.promo-link.web-tests:hover {
    background: rgba(33, 150, 243, 0.3);
}

.promo-link.clicked {
    background: rgba(255, 255, 255, 0.1);
    opacity: 0.7;
    position: relative;
}

.promo-link.clicked::after {
    content: '✓';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    color: #4caf50;
    font-weight: bold;
}

/* Outage Checker Styling */
.outage-checker {
    background: rgba(244, 67, 54, 0.05);
    border: 1px solid rgba(244, 67, 54, 0.15);
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0;
    position: relative;
    overflow: hidden;
}

.outage-header h3 {
    margin: 0;
    font-size: 14px;
    color: #ff5252;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.outage-subtitle {
    margin: 10px 0;
    font-size: 11px;
    color: #aaa;
}

.service-status-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 12px;
}

.service-status {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.service-name {
    font-size: 12px;
    font-weight: 500;
    color: #e0e0e0;
}

.status-badge {
    font-size: 10px;
    padding: 3px 10px;
    border-radius: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

.status-red {
    background: rgba(244, 67, 54, 0.2);
    color: #ff5252;
    border: 1px solid rgba(244, 67, 54, 0.3);
}

.status-orange {
    background: rgba(255, 152, 0, 0.2);
    color: #ffb74d;
    border: 1px solid rgba(255, 152, 0, 0.3);
}

.downdetector-link {
    display: block;
    text-align: center;
    font-size: 11px;
    color: #888;
    text-decoration: none;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.2s;
}

.downdetector-link:hover {
    color: #4285f4;
}

.dd-brand {
    color: #fff;
    font-weight: 700;
}

.pulse-critical {
    animation: pulse-red 2s infinite;
}

@keyframes pulse-red {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.15);
        opacity: 0.7;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.speedometer-container {
    position: relative;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 8px;
    box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.3), 0 0 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 0 auto;
}

#download-speedometer,
#upload-speedometer {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 0 2px rgba(255, 255, 255, 0.1));
}

.speed-display {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: #333;
    border-radius: 8px;
    padding: 5px 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    width: 80px;
    border: 1px solid #444;
}

#download-speed,
#upload-speed-display {
    font-size: 22px;
    font-weight: bold;
    color: #ddd;
    text-shadow: 0 0 3px rgba(255, 255, 255, 0.2);
}

.speed-unit {
    font-size: 10px;
    color: #bbb;
    margin-top: 2px;
}

/* New Metrics Grid Styles */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 5px;
}

.metric-card {
    background-color: #2a2a2a;
    border-radius: 12px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #333;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.metric-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    border-color: #4285f4;
}

.metric-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    margin-bottom: 6px;
}

.metric-header i {
    font-size: 12px;
    color: #4285f4;
}

.metric-label {
    font-size: 11px;
    color: #888;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.metric-value-container {
    display: flex;
    align-items: baseline;
    justify-content: center;
    gap: 2px;
}

.metric-value {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.metric-unit {
    font-size: 10px;
    color: #666;
}

.network-info,
.speed-history-graph,
.load-history-graph,
.ai-insights,
.additional-tools {
    background: linear-gradient(135deg, #1a1a1a 0%, #252525 100%);
    border-radius: 12px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
    overflow: hidden;
}

.network-info::before,
.speed-history-graph::before,
.load-history-graph::before,
.ai-insights::before,
.additional-tools::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #4285f4, #34a853, #ea4335, #fbbc05);
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
    border-radius: 12px;
    z-index: -1;
    padding: 2px;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
}

.network-info h3,
.speed-history-graph h3,
.load-history-graph h3,
.ai-insights h3,
.additional-tools h3,
.info-header h3 {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #e0e0e0;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.network-info h3::before {
    content: '🌐';
    font-size: 18px;
}

.info-section {
    background: #222;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
}

.info-section h4 {
    margin: 0 0 12px 0;
    color: #e0e0e0;
    font-size: 14px;
    font-weight: 500;
}

.info-header,
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.expand-icon {
    transition: all 0.3s ease;
    color: #4285f4;
    transform: rotate(0deg);
    font-weight: bold;
}

.collapsed .expand-icon {
    transform: rotate(-180deg);
}

.info-header:hover .expand-icon,
.history-header:hover .expand-icon {
    color: #34a853;
    transform: scale(1.1);
}

.info-content,
.graph-content,
.load-history-content {
    height: auto;
    overflow: hidden;
    transition: all 0.3s ease;
    max-height: 1000px;
    margin-top: 15px;
    padding: 10px;
    color: #ddd;
    position: relative;
    z-index: 1;
}

.collapsed .info-content,
.collapsed .graph-content,
.collapsed .load-history-content {
    max-height: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    opacity: 0;
    pointer-events: none;
}

.info-content::before,
.graph-content::before,
.load-history-content::before {
    content: '';
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #4285f4, transparent);
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 13px;
}

.info-label {
    font-weight: bold;
    color: #888;
}

.info-value {
    color: #ddd;
    background-color: #333;
    padding: 2px 8px;
    border-radius: 4px;
    font-family: monospace;
    letter-spacing: 0.5px;
}

.test-button {
    background: linear-gradient(to right, #4285f4, #34a853);
    color: white;
    border: none;
    border-radius: 24px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s, transform 0.1s;
    box-shadow: 0 2px 8px rgba(66, 133, 244, 0.4);
    outline: none;
    width: 100%;
}

.test-button:hover {
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.6);
}

.test-button:active {
    transform: translateY(2px);
    box-shadow: 0 1px 3px rgba(66, 133, 244, 0.4);
}

.test-button:disabled {
    background: linear-gradient(to right, #9e9e9e, #757575);
    cursor: not-allowed;
    box-shadow: none;
}

.status-message {
    font-size: 12px;
    color: #aaa;
    text-align: center;
    min-height: 16px;
    font-style: italic;
}

.meter-arc {
    stroke-width: 12;
    stroke-dasharray: 0 251;
    stroke-linecap: round;
    fill: none;
    transition: stroke-dasharray 0.5s ease-out;
}

#download-speedometer .meter-arc {
    stroke: url(#download-gradient);
}

#upload-speedometer .meter-arc {
    stroke: url(#upload-gradient);
}

svg text {
    fill: #bbb;
    font-weight: 600;
}

svg line {
    stroke: #555;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #2a2a2a;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 12px;
    width: 85%;
    max-width: 320px;
    max-height: 80vh;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.settings-body {
    overflow-y: auto;
    max-height: 60vh;
    padding-right: 5px;
    margin-bottom: 15px;
}

.settings-body::-webkit-scrollbar {
    width: 6px;
}

.settings-body::-webkit-scrollbar-track {
    background: #333;
    border-radius: 3px;
}

.settings-body::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 3px;
}

.settings-body::-webkit-scrollbar-thumb:hover {
    background: #666;
}

.modal-content h3 {
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover {
    color: #fff;
}

.setting-option {
    margin: 15px 0;
}

.setting-option label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.setting-option select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
}

.setting-option input[type="text"],
.setting-option input[type="password"] {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    box-sizing: border-box;
}

.setting-option .setting-hint {
    display: block;
    margin-top: 4px;
    color: #888;
    font-size: 11px;
}

.tools-links {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 5px;
}

.tool-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: rgba(66, 133, 244, 0.1);
    color: #4285f4;
    text-decoration: none;
    border-radius: 8px;
    font-size: 13px;
    transition: all 0.3s ease;
    border: 1px solid rgba(66, 133, 244, 0.2);
}

.tool-link:hover {
    background: rgba(66, 133, 244, 0.2);
    transform: translateY(-1px);
    color: #4285f4;
    text-decoration: none;
}

.tool-link i {
    font-size: 14px;
}

.models-link {
    color: #fff !important;
    text-decoration: underline;
}

.models-link:hover {
    color: #ddd !important;
}

#save-settings {
    margin-top: 0;
    width: 100%;
    flex-shrink: 0;
}

/* Speed History Graph Styles */
/* History Graph styles consolidated */
.speed-history-graph h3 {
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.speed-history-graph h3::before {
    content: '📊';
    font-size: 18px;
}

.speed-history-graph h3 {
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 500;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.speed-history-graph .expand-icon {
    transition: transform 0.3s ease;
    color: #666;
    transform: rotate(0deg);
}

.speed-history-graph.collapsed .expand-icon {
    transform: rotate(-180deg);
}

.speed-history-graph .history-header:hover .expand-icon {
    color: #999;
}

.graph-content {
    height: auto;
    overflow: hidden;
    transition: max-height 0.3s ease, margin-top 0.3s ease;
    max-height: 1000px;
    margin-top: 15px;
    color: #ddd;
}

.speed-history-graph.collapsed .graph-content {
    max-height: 0;
    margin-top: 0;
}

.graph-container {
    height: 200px;
    position: relative;
    margin: 15px 0 5px 0;
    background: #222;
    border-radius: 8px;
    padding: 10px;
}

.speed-label {
    position: absolute;
    font-size: 11px;
    font-weight: bold;
    transform: translateX(-50%);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.speed-label.download {
    color: #4caf50;
}

.speed-label.upload {
    color: #2196f3;
}

.graph-canvas {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.graph-labels {
    display: flex;
    justify-content: center;
    gap: 30px;
    font-size: 12px;
    color: #ddd;
    margin-bottom: 15px;
    padding: 8px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.graph-labels span {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 12px;
    border-radius: 15px;
    font-weight: 500;
    color: #ddd;
}

.graph-labels span:first-child {
    color: #4caf50;
}

.graph-labels span:last-child {
    color: #2196f3;
}

.graph-time-labels {
    display: flex;
    justify-content: space-around;
    font-size: 11px;
    color: #666;
    margin-top: 10px;
    padding: 0 40px;
    text-align: center;
}

.graph-time-labels div {
    flex: 1;
    text-align: center;
}

.graph-bars {
    display: flex;
    height: 80px;
    gap: 2px;
    align-items: flex-end;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: relative;
}

.graph-bar-set {
    flex: 1;
    display: flex;
    height: 100%;
    gap: 6px;
    align-items: flex-end;
    justify-content: center;
}

.graph-bar {
    width: 4px;
    min-height: 4px;
    position: relative;
    transition: height 0.3s ease;
}

.graph-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.download-bar {
    background: linear-gradient(180deg, #4caf50 0%, #388e3c 100%);
    box-shadow: 0 0 6px rgba(76, 175, 80, 0.3);
}

.upload-bar {
    background: linear-gradient(180deg, #2196f3 0%, #1976d2 100%);
    box-shadow: 0 0 6px rgba(33, 150, 243, 0.3);
}

.graph-time-labels {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
    color: #888;
    margin-top: 8px;
}

.graph-labels {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 11px;
    color: #ddd;
    margin-bottom: 8px;
}

.graph-labels span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.graph-labels span::before {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 2px;
}

.graph-labels span:first-child::before {
    background: linear-gradient(180deg, #4caf50, #388e3c);
}

.graph-labels span:last-child::before {
    background: linear-gradient(180deg, #2196f3, #1976d2);
}

.load-test-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    border: 1px solid #333;
}

.load-test-container h3 {
    margin: 0 0 10px 0;
    color: #e0e0e0;
    font-size: 16px;
}

.load-test-container label {
    display: block;
    margin-bottom: 5px;
    color: #ddd;
}

.load-test-container select {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    background-color: #333;
    color: #fff;
    border: 1px solid #444;
    margin-bottom: 10px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.test-button.secondary {
    background: linear-gradient(to right, #607d8b, #455a64);
}

.load-test-info {
    margin: 15px 0;
    color: #ddd;
}

.load-test-progress {
    margin: 20px 0;
}

.progress-bar {
    width: 100%;
    height: 6px;
    background: #333;
    border-radius: 3px;
    overflow: hidden;
    margin: 10px 0;
}

.progress-fill {
    width: 0;
    height: 100%;
    background: linear-gradient(to right, #2196f3, #00bcd4);
    transition: width 0.3s ease;
}

.load-test-modal .modal-content {
    max-width: 400px;
}

.test-running .test-button:not(:disabled) {
    opacity: 0.5;
    pointer-events: none;
}

.test-running .modal .close {
    opacity: 0.5;
    cursor: not-allowed;
}

.test-running .modal {
    pointer-events: none;
}

.test-running .modal .modal-content {
    pointer-events: all;
}

/* Load History styles consolidated */
.load-history-graph h3 {
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.load-history-graph h3::before {
    content: '📥';
    font-size: 18px;
}

.load-history-content {
    height: auto;
    overflow: hidden;
    transition: max-height 0.3s ease, margin-top 0.3s ease;
    max-height: 1000px;
    margin-top: 15px;
    color: #ddd;
}

.load-history-graph.collapsed .load-history-content {
    max-height: 0;
    margin-top: 0;
    overflow: hidden;
}

.load-history-item {
    background: #222;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    font-size: 13px;
}

.load-history-item:last-child {
    margin-bottom: 0;
}

.load-history-item .info-label {
    color: #888;
}

.load-history-item .info-value {
    color: #4285f4;
    text-align: right;
}

.load-history-time {
    color: #666;
    font-size: 11px;
    grid-column: 1 / -1;
    text-align: right;
    margin-top: 5px;
}

.load-history-empty {
    text-align: center;
    padding: 20px;
    color: #888;
}

.load-history-empty p {
    margin: 0;
    font-style: italic;
}

.load-history-list {
    min-height: 50px;
    position: relative;
}

.empty-state {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}

.empty-state .no-data-message {
    color: #888;
    font-style: italic;
}

/* AI Insights container - Style handled above */
.ai-insights h3 {
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ai-performance-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.ai-summary-text {
    color: #cfd8dc;
    line-height: 1.5;
    margin: 8px 0;
}

.ai-summary-list {
    margin: 8px 0 12px 18px;
    padding: 0;
    color: #cfd8dc;
    list-style-type: disc;
}

.prediction-note {
    color: #b0bec5;
    margin-top: 8px;
    font-size: 12px;
    line-height: 1.4;
}

.ai-meta {
    font-size: 11px;
    color: #9e9e9e;
    margin-top: 8px;
}

.ai-meta-warning {
    color: #ffb74d;
}

.rating-score {
    font-size: 24px;
    font-weight: bold;
    color: #4285f4;
}

.ai-recommendation {
    background: #222;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.ai-recommendation h5 {
    color: #e0e0e0;
    margin: 0 0 8px 0;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.ai-recommendation p {
    color: #ddd;
}

.ai-insights .info-content {
    height: auto;
    overflow: hidden;
    transition: max-height 0.3s ease, margin-top 0.3s ease;
    max-height: 1000px;
    margin-top: 15px;
    padding: 10px;
    color: #ddd;
}

.ai-insights.collapsed .info-content {
    max-height: 0;
    margin-top: 0;
    padding: 0;
    overflow: hidden;
}

.ai-insights #ai-performance,
.ai-insights #ai-recommendations,
.ai-insights #ai-predictions {
    color: #ddd !important;
}

.ai-insights .info-header h3::before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    vertical-align: middle;
    background: url('https://img.icons8.com/fluency/48/bard.png') center/contain no-repeat;
}

.ai-insights .expand-icon {
    transition: transform 0.3s ease;
    color: #666;
    margin-left: auto;
}

/* Animations */
@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

/* Base header icon style */
.speed-history-graph h3::before,
.load-history-graph h3::before,
.ai-insights .info-header h3::before,
.network-info h3::before,
.additional-tools h3::before {
    animation: pulse 2s ease-in-out infinite;
    display: inline-block;
}

/* Additional Tools Icon - Keep existing */
.additional-tools h3::before {
    content: '⚡';
    font-size: 18px;
    color: #4285f4;
}

.additional-tools .tool-link {
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.15), rgba(52, 168, 83, 0.15));
    border: 1px solid rgba(66, 133, 244, 0.3);
    position: relative;
    overflow: hidden;
}

.additional-tools .tool-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.additional-tools .tool-link:hover::before {
    left: 100%;
}

.additional-tools .tool-link:hover {
    background: linear-gradient(135deg, rgba(66, 133, 244, 0.25), rgba(52, 168, 83, 0.25));
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(66, 133, 244, 0.3);
}

.api-banner {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    padding: 8px 16px;
    margin: 8px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.api-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.api-text {
    color: #fff;
    font-weight: 500;
}

.api-link {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    text-decoration: none;
    padding: 4px 12px;
    border-radius: 16px;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 6px;
}

.api-link:hover {
    background: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

.api-link i {
    font-size: 12px;
}

.ai-settings-section {
    background: linear-gradient(90deg, #222 80%, #2a2a2a 100%);
    border-radius: 8px;
    padding: 12px 10px 8px 10px;
    margin: 18px 0 10px 0;
    box-shadow: 0 2px 8px rgba(66, 133, 244, 0.08);
    border: 1px solid #333;
}

.ai-settings-title {
    font-size: 14px;
    font-weight: 600;
    color: #e0e0e0;
    margin: 0 0 10px 0;
    display: flex;
    align-items: center;
    gap: 8px;
}

.ai-settings-title i {
    color: #4285f4;
    font-size: 16px;
}

/* AI Loader */
.ai-loader {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.ai-spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: #4285f4;
    border-radius: 50%;
    animation: ai-spin 1s linear infinite;
}

@keyframes ai-spin {
    to {
        transform: rotate(360deg);
    }
}

.ai-error-message {
    color: #f44336;
    text-align: center;
    padding: 10px;
    font-size: 13px;
    font-style: italic;
    background: rgba(244, 67, 54, 0.1);
    border-radius: 4px;
    margin-top: 5px;
}