{
  "name": "Speed Tester",
  "short_name": "Speed Tester",
  "version": "1.2.5",
  "description": "Real-time speed test with AI: Network analysis, recommendations, and more.",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://speed.cloudflare.com/*",
    "https://api.ipify.org/*",
    "https://ipinfo.io/*",
    "https://ipwho.is/*",
    "https://openrouter.ai/*",
    "https://auth-worker.sumanreddy568.workers.dev/*",
    "https://multi-product-analytics.sumanreddy568.workers.dev/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
