<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>WiFi Speed Checker</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <i class="fas fa-cog settings-icon" id="settings-icon"></i>
        
        <div class="speedometers-container">
            <!-- Download Speedometer -->
            <div class="speedometer-wrapper">
                <h3 class="meter-title">Download</h3>
                <div class="speedometer-container">
                    <svg id="download-speedometer" viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg">
                        <!-- Meter background -->
                        <path d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke="#444" stroke-width="12" />
                        <!-- Colored arcs -->
                        <path class="meter-arc" d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke-linecap="round" />
                        <!-- Tick marks -->
                        <line x1="20" y1="100" x2="20" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="40" y1="97" x2="40" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="60" y1="90" x2="60" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="80" y1="80" x2="80" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="100" y1="65" x2="100" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="120" y1="50" x2="120" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="140" y1="40" x2="140" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="160" y1="33" x2="160" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="180" y1="30" x2="180" y2="92" stroke="#555" stroke-width="1.5" />
                        <!-- Speed labels -->
                        <text x="20" y="110" font-size="8" text-anchor="middle">0</text>
                        <text x="100" y="60" font-size="8" text-anchor="middle">150</text>
                        <text x="180" y="110" font-size="8" text-anchor="middle">300</text>
                        <!-- Needle -->
                        <g id="download-needle" transform="rotate(-90 100 100)">
                            <line x1="100" y1="100" x2="100" y2="30" stroke="#d32f2f" stroke-width="2.5" stroke-linecap="round" />
                            <circle cx="100" cy="100" r="5" fill="#d32f2f" />
                        </g>
                    </svg>
                    <div class="speed-display">
                        <div id="download-speed">0.0</div>
                        <div class="speed-unit">Mbps</div>
                    </div>
                </div>
            </div>

            <!-- Upload Speedometer -->
            <div class="speedometer-wrapper">
                <h3 class="meter-title">Upload</h3>
                <div class="speedometer-container">
                    <svg id="upload-speedometer" viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg">
                        <!-- Meter background -->
                        <path d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke="#444" stroke-width="12" />
                        <!-- Colored arcs -->
                        <path class="meter-arc" d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke-linecap="round" />
                        <!-- Tick marks -->
                        <line x1="20" y1="100" x2="20" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="40" y1="97" x2="40" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="60" y1="90" x2="60" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="80" y1="80" x2="80" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="100" y1="65" x2="100" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="120" y1="50" x2="120" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="140" y1="40" x2="140" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="160" y1="33" x2="160" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="180" y1="30" x2="180" y2="92" stroke="#555" stroke-width="1.5" />
                        <!-- Speed labels -->
                        <text x="20" y="110" font-size="8" text-anchor="middle">0</text>
                        <text x="100" y="60" font-size="8" text-anchor="middle">50</text>
                        <text x="180" y="110" font-size="8" text-anchor="middle">100</text>
                        <!-- Needle -->
                        <g id="upload-needle" transform="rotate(-90 100 100)">
                            <line x1="100" y1="100" x2="100" y2="30" stroke="#1976d2" stroke-width="2.5" stroke-linecap="round" />
                            <circle cx="100" cy="100" r="5" fill="#1976d2" />
                        </g>
                    </svg>
                    <div class="speed-display">
                        <div id="upload-speed-display">0.0</div>
                        <div class="speed-unit">Mbps</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="network-info">
            <h3>Network Information</h3>
            <div class="info-row">
                <span class="info-label">IP Address:</span>
                <span id="ip-address" class="info-value">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">DNS:</span>
                <span id="dns" class="info-value">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">Signal Strength:</span>
                <span id="signal-strength" class="info-value">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">Connection Type:</span>
                <span id="connection-type" class="info-value">-</span>
            </div>
            <div class="info-row">
                <span class="info-label">Latency:</span>
                <span id="latency" class="info-value">-</span>
            </div>
        </div>

        <button id="run-test-btn" class="test-button">Run Speed Test</button>
        <div id="test-status" class="status-message"></div>
        <!-- Version display added at the bottom -->
        <div class="version-container">
            <span>Version: </span>
            <span id="app-version">1.0.1</span>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Settings</h3>
            <div class="setting-option">
                <label for="test-interval">Automatic Test Interval (minutes):</label>
                <select id="test-interval">
                    <option value="2">2</option>
                    <option value="5">5</option>
                    <option value="15">15</option>
                    <option value="30" selected>30</option>
                    <option value="60">60</option>
                    <option value="120">120</option>
                    <option value="0">Disabled</option>
                </select>
            </div>
            <button id="save-settings" class="test-button">Save Settings</button>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>