<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Speed Tester</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <div class="header-controls">
            <i class="fas fa-cog settings-icon" id="settings-icon"></i>
            <div class="user-info" id="user-info" style="display: none;">
                <span class="user-email" id="user-email-display"></span>
                <a href="logout.html" class="logout-link" title="Logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </div>
        </div>

        <div class="speedometers-container">
            <!-- Download Speedometer -->
            <div class="speedometer-wrapper">
                <h3 class="meter-title">Download</h3>
                <div class="speedometer-container">
                    <svg id="download-speedometer" viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg">
                        <!-- Meter background -->
                        <path d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke="#444" stroke-width="12" />
                        <!-- Colored arcs -->
                        <path class="meter-arc" d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke-linecap="round" />
                        <!-- Tick marks -->
                        <line x1="20" y1="100" x2="20" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="40" y1="97" x2="40" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="60" y1="90" x2="60" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="80" y1="80" x2="80" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="100" y1="65" x2="100" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="120" y1="50" x2="120" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="140" y1="40" x2="140" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="160" y1="33" x2="160" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="180" y1="30" x2="180" y2="92" stroke="#555" stroke-width="1.5" />
                        <!-- Speed labels -->
                        <text x="20" y="110" font-size="8" text-anchor="middle">0</text>
                        <text x="100" y="60" font-size="8" text-anchor="middle">150</text>
                        <text x="180" y="110" font-size="8" text-anchor="middle">300</text>
                        <!-- Needle -->
                        <g id="download-needle" transform="rotate(-90 100 100)">
                            <line x1="100" y1="100" x2="100" y2="30" stroke="#d32f2f" stroke-width="2.5"
                                stroke-linecap="round" />
                            <circle cx="100" cy="100" r="5" fill="#d32f2f" />
                        </g>
                    </svg>
                    <div class="speed-display">
                        <div id="download-speed">0.0</div>
                        <div class="speed-unit">Mbps</div>
                    </div>
                </div>
            </div>

            <!-- Upload Speedometer -->
            <div class="speedometer-wrapper">
                <h3 class="meter-title">Upload</h3>
                <div class="speedometer-container">
                    <svg id="upload-speedometer" viewBox="0 0 200 120" xmlns="http://www.w3.org/2000/svg">
                        <!-- Meter background -->
                        <path d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke="#444" stroke-width="12" />
                        <!-- Colored arcs -->
                        <path class="meter-arc" d="M20,100 A80,80 0 0,1 180,100" fill="none" stroke-linecap="round" />
                        <!-- Tick marks -->
                        <line x1="20" y1="100" x2="20" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="40" y1="97" x2="40" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="60" y1="90" x2="60" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="80" y1="80" x2="80" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="100" y1="65" x2="100" y2="92" stroke="#555" stroke-width="1.5" />
                        <line x1="120" y1="50" x2="120" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="140" y1="40" x2="140" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="160" y1="33" x2="160" y2="92" stroke="#555" stroke-width="1" />
                        <line x1="180" y1="30" x2="180" y2="92" stroke="#555" stroke-width="1.5" />
                        <!-- Speed labels -->
                        <text x="20" y="110" font-size="8" text-anchor="middle">0</text>
                        <text x="100" y="60" font-size="8" text-anchor="middle">150</text>
                        <text x="180" y="110" font-size="8" text-anchor="middle">300</text>
                        <!-- Needle -->
                        <g id="upload-needle" transform="rotate(-90 100 100)">
                            <line x1="100" y1="100" x2="100" y2="30" stroke="#1976d2" stroke-width="2.5"
                                stroke-linecap="round" />
                            <circle cx="100" cy="100" r="5" fill="#1976d2" />
                        </g>
                    </svg>
                    <div class="speed-display">
                        <div id="upload-speed-display">0.0</div>
                        <div class="speed-unit">Mbps</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Metrics Panel -->
        <div class="metrics-grid">
            <div class="metric-card">
                <div class="metric-header">
                    <i class="fas fa-microchip"></i>
                    <span class="metric-label">Ping</span>
                </div>
                <div class="metric-value-container">
                    <span id="ping-value" class="metric-value">-</span>
                    <span class="metric-unit">ms</span>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-header">
                    <i class="fas fa-wave-square"></i>
                    <span class="metric-label">Jitter</span>
                </div>
                <div class="metric-value-container">
                    <span id="jitter-value" class="metric-value">-</span>
                    <span class="metric-unit">ms</span>
                </div>
            </div>
            <div class="metric-card">
                <div class="metric-header">
                    <i class="fas fa-shield-alt"></i>
                    <span class="metric-label">Loss</span>
                </div>
                <div class="metric-value-container">
                    <span id="loss-value" class="metric-value">-</span>
                    <span class="metric-unit">%</span>
                </div>
            </div>
        </div>

        <!-- Add Load Test button next to main speed test button -->
        <div class="button-group">
            <button id="run-test-btn" class="test-button">Run Speed Test</button>
            <button id="run-load-test-btn" class="test-button secondary">Run Load Test</button>
        </div>
        <div id="test-status" class="status-message"></div>

        <!-- API Banner -->
        <div class="api-banner">
            <div class="api-content">
                <span class="api-text">🚀 Try our Speed Test API</span>
                <a href="https://speedtest-api-1q3l.onrender.com/docs" target="_blank" class="api-link">
                    <i class="fas fa-code"></i>
                    View API Docs
                </a>
            </div>
        </div>

        <!-- Promotional Banner -->
        <div class="promotional-banner" id="promotional-banner">
            <span class="promo-close" id="promo-close">&times;</span>
            <h4>✨ Help us improve & discover more!</h4>
            <div class="promo-links">
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSfXZFOzldNdQZL53p_AQR1tgTyTTuQ_OnNr41AM9U8sv_e1Rg/viewform"
                    target="_blank" class="promo-link rate">
                    <i class="fas fa-star"></i>
                    Rate us here
                </a>
                <a href="https://ailqaagents.netlify.app/" target="_blank" class="promo-link ai">
                    <i class="fas fa-robot"></i>
                    Check our AI Powerd QA agents
                </a>
            </div>
        </div>

        <div class="info-grid">
            <!-- Speed History Graph -->
            <div class="speed-history-graph collapsed">
                <div class="history-header" id="speed-history-header">
                    <h3>Speed History</h3>
                    <i class="fas fa-chevron-down expand-icon"></i>
                </div>
                <div class="graph-content">
                    <div id="speed-history-empty-state" class="empty-state">
                        <span class="no-data-message">No speed test history available</span>
                    </div>
                    <div class="graph-content-data" style="display: none;">
                        <div class="graph-labels">
                            <span>Download</span>
                            <span>Upload</span>
                        </div>
                        <div class="graph-container">
                            <canvas class="graph-canvas"></canvas>
                        </div>
                        <div class="graph-time-labels"></div>
                    </div>
                </div>
            </div>

            <!-- Load Test History -->
            <div class="load-history-graph collapsed">
                <div class="history-header" id="load-history-header">
                    <h3>Load Test History</h3>
                    <i class="fas fa-chevron-down expand-icon"></i>
                </div>
                <div class="load-history-content">
                    <div id="load-history-list" class="load-history-list">
                        <div class="empty-state" id="load-history-empty-state">
                            <span class="no-data-message">No test history available</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ai-insights collapsed">
                <div class="info-header" id="ai-insights-header">
                    <h3>AI Insights</h3>
                    <i class="fas fa-chevron-down expand-icon"></i>
                </div>
                <div class="info-content">
                    <div class="info-section">
                        <h4 style="color: #eee;">Performance Analysis</h4>
                        <div id="ai-performance" style="color: #ddd;"></div>
                    </div>
                    <div class="info-section">
                        <h4 style="color: #eee;">Recommendations</h4>
                        <div id="ai-recommendations" style="color: #ddd;"></div>
                    </div>
                    <div class="info-section">
                        <h4 style="color: #eee;">Predictions</h4>
                        <div id="ai-predictions" style="color: #ddd;"></div>
                    </div>
                </div>
            </div>

            <div class="network-info collapsed">
                <div class="info-header" id="network-info-header">
                    <h3>Network Information</h3>
                    <i class="fas fa-chevron-down expand-icon"></i>
                </div>
                <div class="info-content">
                    <!-- Basic Network Info -->
                    <div class="info-section">
                        <h4>Basic Information</h4>
                        <div class="info-row">
                            <span class="info-label">IP Address:</span>
                            <span id="ip-address" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Local Address:</span>
                            <span id="local-address" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">DNS:</span>
                            <span id="dns" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Signal Strength:</span>
                            <span id="signal-strength" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Connection Type:</span>
                            <span id="connection-type" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Network Name:</span>
                            <span id="network-name" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Latency:</span>
                            <span id="latency" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">ISP:</span>
                            <span id="isp" class="info-value">-</span>
                        </div>
                    </div>

                    <!-- Location Information -->
                    <div class="info-section">
                        <h4>Location Details</h4>
                        <div class="info-row">
                            <span class="info-label">Country:</span>
                            <span id="location-country" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">City:</span>
                            <span id="location-city" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Region:</span>
                            <span id="location-region" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Timezone:</span>
                            <span id="location-timezone" class="info-value">-</span>
                        </div>
                    </div>

                    <!-- Server Information -->
                    <div class="info-section">
                        <h4>Server Details</h4>
                        <div class="info-row">
                            <span class="info-label">Server Name:</span>
                            <span id="server-name" class="info-value">-</span>
                        </div>
                        <div class="info-row">
                            <span class="info-label">Organization:</span>
                            <span id="server-organization" class="info-value">-</span>
                        </div>
                    </div>

                    <!-- Status Information -->
                    <div class="info-section">
                        <h4>Status</h4>
                        <div class="info-row">
                            <span class="info-label">Detection Status:</span>
                            <span id="detection-status" class="info-value">-</span>
                        </div>
                        <div class="info-row error-message" style="display: none;">
                            <span class="info-label">Error:</span>
                            <span id="error-message" class="info-value error">-</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Additional Tools Section -->
            <div class="additional-tools collapsed">
                <div class="info-header" id="additional-tools-header">
                    <h3>Additional Tools</h3>
                    <i class="fas fa-chevron-down expand-icon"></i>
                </div>
                <div class="info-content">
                    <div class="info-section">
                        <div class="tools-links">
                            <a href="https://speedtesterr.netlify.app/" target="_blank" class="tool-link">
                                <i class="fas fa-globe"></i>
                                Multi Web Speed Tests
                            </a>
                            <a href="https://ailqaagents.netlify.app/" target="_blank" class="tool-link">
                                <i class="fas fa-robot"></i>
                                AI Powered QA Agents
                            </a>
                            <a href="https://agentic-resume-builder.vercel.app/" target="_blank" class="tool-link">
                                <i class="fas fa-robot"></i>
                                AI Powered Resume Builder
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Outage Checker Section -->
        <div class="outage-checker">
            <div class="outage-header">
                <h3><i class="fas fa-exclamation-triangle pulse-critical"></i> Having Internet Problems?</h3>
            </div>
            <div class="outage-content">
                <!-- <p class="outage-subtitle">Popular services monitoring:</p> -->
                <div class="service-status-list" id="service-status-list">
                    <div class="service-status">
                        <span class="service-name">Checking current outages...</span>
                        <span class="status-badge status-orange">Scanning</span>
                    </div>
                </div>
                <a href="https://downdetector.in/" target="_blank" class="downdetector-link">
                    View all outages on <span class="dd-brand">Downdetector</span>
                </a>
            </div>
        </div>
        </div>

        <!-- Load Test Modal -->
        <div id="load-test-modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h3>Network Load Test</h3>
                <div class="load-test-info">
                    <p>This test will download large files to measure sustained network performance.</p>
                    <div class="setting-option">
                        <label for="load-size-select">Test Size:</label>
                        <select id="load-size-select">
                            <option value="100">100 MB</option>
                            <option value="500" selected>500 MB</option>
                            <option value="1024">1 GB</option>
                            <option value="2048">2 GB</option>
                            <option value="5120">5 GB</option>
                            <option value="10240">10 GB</option>
                        </select>
                    </div>
                    <div class="load-test-progress">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <div id="load-test-status" class="status-message"></div>
                    </div>
                </div>
                <button id="start-load-test" class="test-button">Start Load Test</button>
            </div>
        </div>

        <!-- Version display added at the bottom -->

        <div class="version-container">
            <span>Version: </span>
            <span id="app-version">1.2.7</span>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Settings</h3>
            <div class="settings-body">
                <div class="setting-option">
                    <label for="test-interval">Automatic Test Interval (minutes):</label>
                    <select id="test-interval">
                        <option value="2">2</option>
                        <option value="5">5</option>
                        <option value="15">15</option>
                        <option value="30" selected>30</option>
                        <option value="60">60</option>
                        <option value="120">120</option>
                        <option value="0">Disabled</option>
                    </select>
                </div>

                <!-- AI Settings Section -->
                <div class="ai-settings-section">
                    <h4 class="ai-settings-title"><i class="fas fa-robot"></i> AI Settings</h4>
                    <div class="setting-option">
                        <label for="llm-model">LLM Model:</label>
                        <input type="text" id="llm-model" placeholder="kwaipilot/kat-coder-pro:free">
                        <small class="setting-hint">Set your preferred OpenRouter model. See <a
                                href="https://openrouter.ai/docs/overview/models" target="_blank"
                                class="models-link">available models</a>.</small>
                    </div>
                    <div class="setting-option">
                        <label for="openrouter-api-key">OpenRouter API Key:</label>
                        <input type="password" id="openrouter-api-key" placeholder="sk-or-v1-..." autocomplete="off">
                        <small class="setting-hint">Enhanced AI insights. Check
                            https://openrouter.ai/docs/overview/models to
                            get started.</small>
                    </div>
                </div>

                <!-- Additional Tools Section -->
                <div class="setting-option">
                    <label>Additional Tools:</label>
                    <div class="tools-links">
                        <a href="https://speedtesterr.netlify.app/" target="_blank" class="tool-link">
                            <i class="fas fa-globe"></i>
                            Multi Web Speed Tests
                        </a>
                        <a href="https://aiqaagents.netlify.app/" target="_blank" class="tool-link">
                            <i class="fas fa-robot"></i>
                            AI Powered QA Agents
                        </a>
                        <a href="https://agentic-resume-builder.vercel.app/" target="_blank" class="tool-link">
                            <i class="fas fa-robot"></i>
                            AI Powered Resume Builder
                        </a>
                    </div>
                </div>
            </div>

            <button id="save-settings" class="test-button">Save Settings</button>
        </div>
    </div>
    <script src="../utils/analytics.js"></script>
    <script src="auth.js"></script>
    <script src="../speed-test.js"></script>
    <script src="popup.js"></script>

    <script src="popup-auth-check.js"></script>
</body>

</html>